# Album-App-HCMUS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/albumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumapp/: AboutActivity.java  AdjustImageActivity.java  AlbumActivity.java  AlbumAdapter.java  AlbumDateActivity.java  AlbumItem.java  AlbumPickerAdapter.java  CategoryImageActivity.java  ChangePasswordActivity.java  ChildItem.java  ChildItemAdapter.java  ClickListener.java  ColorPickerAdapter.java  DataPrefs.java  DateMixedItemFragment.java  Date_PictureActivity.java  Date_PictureFragment.java  EmojisAdapter.java  FavouriteActivity.java  FavouriteVideoActivity.java  FavouritedVideoAdapter.java  FilterActivity.java  FullScreenImageActivity.java  FullScreenImageActivity2.java  FullScreenVideoActivity.java  GifIntroActivity.java  ImageAdapter.java  ImageInfo.java  ImageLocationMarkerActivity.java  MainActivity.java  (+21 more)
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_button3.xml  ic_baseline_dark_mode_24.xml  round_favorite_24_clicked.xml
app/src/main/res/layout/: activity_about.xml  activity_adjust.xml  activity_category_image.xml  activity_change_password.xml  activity_favourite.xml  activity_favourite_video.xml  activity_filter.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_gif_intro.xml  activity_image_location_marker.xml  activity_main.xml  activity_password.xml  activity_pictures.xml  activity_set_password.xml  activity_slideshow.xml  activity_splash_screen.xml  adapter_video.xml  album_item.xml  album_layout.xml  content_video.xml  date_album_activity.xml  date_child_item.xml  date_fragment.xml  date_image_item.xml  date_item_parent.xml  date_parent_item.xml  date_video_item.xml  dialog_recycler.xml  fab_layout.xml  language_dialog.xml  menu_switch.xml  nav_actionbar.xml  nav_actionbar_image.xml  nav_actionbar_video.xml  nav_header.xml  settings_menu.xml
app/src/main/res/menu/: image_main.xml  menu_action_mode.xml  menu_multi_images.xml  menu_remove_images_wishlist.xml  nav_bottom.xml  nav_bottom_filter.xml  nav_drawer.xml  status_bar.xml  video_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+12 files in other folders)
