plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.albumapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5' //2.3.3 //2.3.4
    implementation 'androidx.navigation:navigation-ui:2.3.5' //2.3.3 //2.3.4
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //animate gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //glide for showing image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //request permission simplicity
    implementation 'com.karumi:dexter:6.2.2'
    //refresh item in layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //filter image
    implementation 'ja.burhanrashid52:photoeditor:1.1.1'
    //color picker
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'
    //add image and video to wishlist
    implementation 'com.google.code.gson:gson:2.8.6'
    //category image
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    //implementation 'com.google.android.gms:play-services-vision:20.1.3' //just use this library with google vision
    implementation 'com.google.mlkit:face-detection:16.0.7' //16.0.6
    //add image location in map marker
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'