<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_mode"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/round_photo_library_24"
            android:title="Pictures"/>
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_baseline_video_library_24"
            android:title="Videos"/>
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/round_photo_album_24"
            android:title="Album"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/round_favorite_24"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_category_image"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="Category image" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/round_settings_24"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/round_help_outline_24"
        android:title="Support"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About"/>
</menu>