<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.albumapp.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:orderInCategory="140"
        app:showAsAction="ifRoom|withText"
        android:title="Search"/>

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:orderInCategory="140"
        app:showAsAction="ifRoom|withText"
        android:title="Change sort order">
        <menu>
            <item
                android:id="@+id/sub_asc_order"
                app:showAsAction="never"
                android:title="Ascending"/>
            <item
                android:id="@+id/sub_desc_order"
                app:showAsAction="never"
                android:title="Descending"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_layout_type"
        app:showAsAction="never"
        android:title="Layout options">
        <menu>
            <item
                android:id="@+id/sub_grid_big"
                app:showAsAction="never"
                android:title="Grid layout"/>
            <item
                android:id="@+id/sub_list_big"
                app:showAsAction="never"
                android:title="List layout"/>
        </menu>

    </item>
    <item
        android:id="@+id/action_more_vert"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:orderInCategory="140"
        app:showAsAction="ifRoom|withText"
        android:title="More"/>

</menu>