<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryImageActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Category Image"
        android:textAllCaps="false"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/print_category_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Print Result"
        android:textAllCaps="false"
        android:layout_below="@id/start_category"
        android:layout_centerInParent="true"/>

</RelativeLayout>