<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_marginTop="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:maxLines="1"
            android:hint="Your old password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:maxLines="1"
            android:hint="Your new password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom|center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_change_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button2"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_change_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button3"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>